{"file":"/areafont.png","frames":{
"未":{"x":103,"y":1,"w":32,"h":30,"offX":2,"offY":4,"sourceW":34,"sourceH":34},
"知":{"x":99,"y":219,"w":31,"h":28,"offX":2,"offY":4,"sourceW":33,"sourceH":32},
"全":{"x":67,"y":193,"w":30,"h":29,"offX":3,"offY":4,"sourceW":33,"sourceH":33},
"球":{"x":34,"y":196,"w":31,"h":30,"offX":3,"offY":4,"sourceW":34,"sourceH":34},
"北":{"x":166,"y":64,"w":30,"h":30,"offX":3,"offY":4,"sourceW":33,"sourceH":34},
"京":{"x":1,"y":69,"w":32,"h":31,"offX":2,"offY":3,"sourceW":34,"sourceH":34},
"上":{"x":135,"y":127,"w":32,"h":28,"offX":2,"offY":4,"sourceW":34,"sourceH":32},
"海":{"x":135,"y":96,"w":31,"h":29,"offX":2,"offY":4,"sourceW":33,"sourceH":33},
"重":{"x":137,"y":33,"w":32,"h":29,"offX":2,"offY":4,"sourceW":34,"sourceH":33},
"庆":{"x":1,"y":135,"w":31,"h":30,"offX":2,"offY":4,"sourceW":33,"sourceH":34},
"天":{"x":66,"y":228,"w":30,"h":27,"offX":3,"offY":6,"sourceW":33,"sourceH":33},
"津":{"x":171,"y":1,"w":32,"h":30,"offX":2,"offY":3,"sourceW":34,"sourceH":33},
"河":{"x":131,"y":188,"w":31,"h":28,"offX":3,"offY":5,"sourceW":34,"sourceH":33},
"山":{"x":196,"y":157,"w":28,"h":29,"offX":4,"offY":4,"sourceW":32,"sourceH":33},
"东":{"x":35,"y":67,"w":31,"h":31,"offX":2,"offY":3,"sourceW":33,"sourceH":34},
"辽":{"x":164,"y":188,"w":31,"h":28,"offX":3,"offY":5,"sourceW":34,"sourceH":33},
"宁":{"x":102,"y":64,"w":30,"h":30,"offX":3,"offY":4,"sourceW":33,"sourceH":34},
"黑":{"x":171,"y":33,"w":32,"h":29,"offX":2,"offY":5,"sourceW":34,"sourceH":34},
"龙":{"x":205,"y":1,"w":31,"h":30,"offX":2,"offY":3,"sourceW":33,"sourceH":33},
"江":{"x":192,"y":219,"w":31,"h":26,"offX":3,"offY":6,"sourceW":34,"sourceH":32},
"吉":{"x":205,"y":33,"w":31,"h":29,"offX":2,"offY":4,"sourceW":33,"sourceH":33},
"林":{"x":103,"y":33,"w":32,"h":29,"offX":2,"offY":4,"sourceW":34,"sourceH":33},
"甘":{"x":137,"y":1,"w":32,"h":30,"offX":2,"offY":3,"sourceW":34,"sourceH":33},
"肃":{"x":69,"y":34,"w":31,"h":31,"offX":3,"offY":3,"sourceW":34,"sourceH":34},
"青":{"x":99,"y":188,"w":30,"h":29,"offX":3,"offY":4,"sourceW":33,"sourceH":33},
"南":{"x":1,"y":167,"w":31,"h":30,"offX":2,"offY":4,"sourceW":33,"sourceH":34},
"苏":{"x":35,"y":1,"w":32,"h":31,"offX":2,"offY":3,"sourceW":34,"sourceH":34},
"湖":{"x":100,"y":157,"w":30,"h":29,"offX":2,"offY":4,"sourceW":32,"sourceH":33},
"西":{"x":169,"y":127,"w":32,"h":28,"offX":2,"offY":5,"sourceW":34,"sourceH":33},
"浙":{"x":68,"y":131,"w":30,"h":29,"offX":3,"offY":4,"sourceW":33,"sourceH":33},
"广":{"x":102,"y":96,"w":31,"h":29,"offX":2,"offY":4,"sourceW":33,"sourceH":33},
"云":{"x":132,"y":157,"w":30,"h":29,"offX":3,"offY":4,"sourceW":33,"sourceH":33},
"福":{"x":35,"y":100,"w":31,"h":30,"offX":2,"offY":4,"sourceW":33,"sourceH":34},
"建":{"x":1,"y":199,"w":31,"h":30,"offX":3,"offY":3,"sourceW":34,"sourceH":33},
"台":{"x":198,"y":64,"w":31,"h":29,"offX":3,"offY":4,"sourceW":34,"sourceH":33},
"湾":{"x":1,"y":102,"w":31,"h":31,"offX":3,"offY":3,"sourceW":34,"sourceH":34},
"四":{"x":34,"y":228,"w":30,"h":27,"offX":3,"offY":5,"sourceW":33,"sourceH":32},
"川":{"x":162,"y":218,"w":28,"h":29,"offX":3,"offY":4,"sourceW":31,"sourceH":33},
"陕":{"x":134,"y":64,"w":30,"h":30,"offX":3,"offY":4,"sourceW":33,"sourceH":34},
"贵":{"x":35,"y":34,"w":32,"h":31,"offX":2,"offY":3,"sourceW":34,"sourceH":34},
"州":{"x":164,"y":157,"w":30,"h":29,"offX":2,"offY":4,"sourceW":32,"sourceH":33},
"安":{"x":68,"y":99,"w":31,"h":30,"offX":3,"offY":3,"sourceW":34,"sourceH":33},
"徽":{"x":68,"y":67,"w":32,"h":30,"offX":2,"offY":4,"sourceW":34,"sourceH":34},
"内":{"x":197,"y":188,"w":28,"h":29,"offX":4,"offY":4,"sourceW":32,"sourceH":33},
"蒙":{"x":203,"y":125,"w":30,"h":29,"offX":3,"offY":4,"sourceW":33,"sourceH":33},
"藏":{"x":69,"y":1,"w":32,"h":31,"offX":2,"offY":3,"sourceW":34,"sourceH":34},
"新":{"x":34,"y":132,"w":31,"h":30,"offX":3,"offY":4,"sourceW":34,"sourceH":34},
"疆":{"x":67,"y":162,"w":30,"h":29,"offX":3,"offY":4,"sourceW":33,"sourceH":33},
"夏":{"x":201,"y":95,"w":32,"h":28,"offX":2,"offY":5,"sourceW":34,"sourceH":33},
"澳":{"x":34,"y":164,"w":31,"h":30,"offX":3,"offY":4,"sourceW":34,"sourceH":34},
"门":{"x":132,"y":218,"w":28,"h":29,"offX":4,"offY":4,"sourceW":32,"sourceH":33},
"香":{"x":101,"y":127,"w":32,"h":28,"offX":2,"offY":5,"sourceW":34,"sourceH":33},
"港":{"x":168,"y":96,"w":31,"h":29,"offX":3,"offY":4,"sourceW":34,"sourceH":33},
"W":{"x":1,"y":35,"w":32,"h":32,"offX":0,"offY":0,"sourceW":32,"sourceH":32},
"M":{"x":1,"y":1,"w":32,"h":32,"offX":0,"offY":0,"sourceW":32,"sourceH":32}}}