{"file":"/battlefont.png","frames":{
"0":{"x":71,"y":49,"w":13,"h":17,"offX":2,"offY":6,"sourceW":15,"sourceH":23},
"1":{"x":107,"y":68,"w":7,"h":17,"offX":2,"offY":6,"sourceW":9,"sourceH":23},
"2":{"x":27,"y":50,"w":11,"h":17,"offX":3,"offY":6,"sourceW":14,"sourceH":23},
"3":{"x":40,"y":64,"w":11,"h":17,"offX":3,"offY":6,"sourceW":14,"sourceH":23},
"4":{"x":86,"y":49,"w":12,"h":17,"offX":2,"offY":6,"sourceW":14,"sourceH":23},
"5":{"x":53,"y":64,"w":11,"h":17,"offX":3,"offY":6,"sourceW":14,"sourceH":23},
"6":{"x":114,"y":49,"w":11,"h":17,"offX":3,"offY":6,"sourceW":14,"sourceH":23},
"7":{"x":100,"y":49,"w":12,"h":17,"offX":2,"offY":6,"sourceW":14,"sourceH":23},
"8":{"x":14,"y":50,"w":11,"h":17,"offX":3,"offY":6,"sourceW":14,"sourceH":23},
"9":{"x":1,"y":50,"w":11,"h":17,"offX":3,"offY":6,"sourceW":14,"sourceH":23},
":":{"x":40,"y":50,"w":4,"h":10,"offX":3,"offY":13,"sourceW":7,"sourceH":23},
"积":{"x":78,"y":1,"w":23,"h":23,"offX":2,"offY":3,"sourceW":25,"sourceH":26},
"分":{"x":103,"y":1,"w":24,"h":22,"offX":2,"offY":3,"sourceW":26,"sourceH":25},
"体":{"x":1,"y":1,"w":24,"h":23,"offX":2,"offY":3,"sourceW":26,"sourceH":26},
"重":{"x":51,"y":26,"w":24,"h":21,"offX":2,"offY":4,"sourceW":26,"sourceH":25},
"毫":{"x":26,"y":26,"w":23,"h":22,"offX":3,"offY":3,"sourceW":26,"sourceH":25},
"千":{"x":27,"y":1,"w":24,"h":23,"offX":2,"offY":3,"sourceW":26,"sourceH":26},
"克":{"x":103,"y":25,"w":24,"h":22,"offX":2,"offY":3,"sourceW":26,"sourceH":25},
"万":{"x":77,"y":26,"w":23,"h":21,"offX":2,"offY":4,"sourceW":25,"sourceH":25},
"亿":{"x":53,"y":1,"w":23,"h":23,"offX":2,"offY":3,"sourceW":25,"sourceH":26},
"吨":{"x":1,"y":26,"w":23,"h":22,"offX":3,"offY":3,"sourceW":26,"sourceH":25},
"e":{"x":81,"y":68,"w":12,"h":13,"offX":2,"offY":10,"sourceW":14,"sourceH":23},
"+":{"x":66,"y":68,"w":13,"h":12,"offX":3,"offY":11,"sourceW":16,"sourceH":23},
"m":{"x":51,"y":49,"w":18,"h":13,"offX":3,"offY":10,"sourceW":21,"sourceH":23},
"s":{"x":95,"y":68,"w":10,"h":13,"offX":2,"offY":10,"sourceW":12,"sourceH":23}}}