{"file":"/homeblue20.png","frames":{
"等":{"x":23,"y":21,"w":20,"h":18,"offX":2,"offY":4,"sourceW":22,"sourceH":22},
"级":{"x":1,"y":1,"w":20,"h":19,"offX":2,"offY":3,"sourceW":22,"sourceH":22},
"万":{"x":23,"y":1,"w":20,"h":18,"offX":2,"offY":4,"sourceW":22,"sourceH":22},
".":{"x":6,"y":54,"w":3,"h":2,"offX":3,"offY":18,"sourceW":6,"sourceH":20},
":":{"x":1,"y":54,"w":3,"h":9,"offX":3,"offY":11,"sourceW":6,"sourceH":20},
"/":{"x":13,"y":22,"w":8,"h":14,"offX":2,"offY":6,"sourceW":10,"sourceH":20},
"0":{"x":1,"y":22,"w":10,"h":14,"offX":2,"offY":6,"sourceW":12,"sourceH":20},
"1":{"x":56,"y":1,"w":5,"h":14,"offX":2,"offY":6,"sourceW":7,"sourceH":20},
"2":{"x":45,"y":1,"w":9,"h":14,"offX":3,"offY":6,"sourceW":12,"sourceH":20},
"3":{"x":37,"y":41,"w":10,"h":14,"offX":2,"offY":6,"sourceW":12,"sourceH":20},
"4":{"x":1,"y":38,"w":10,"h":14,"offX":2,"offY":6,"sourceW":12,"sourceH":20},
"5":{"x":25,"y":41,"w":10,"h":14,"offX":2,"offY":6,"sourceW":12,"sourceH":20},
"6":{"x":49,"y":49,"w":9,"h":14,"offX":3,"offY":6,"sourceW":12,"sourceH":20},
"7":{"x":13,"y":41,"w":10,"h":14,"offX":2,"offY":6,"sourceW":12,"sourceH":20},
"8":{"x":49,"y":33,"w":9,"h":14,"offX":3,"offY":6,"sourceW":12,"sourceH":20},
"9":{"x":45,"y":17,"w":9,"h":14,"offX":3,"offY":6,"sourceW":12,"sourceH":20}}}