<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GuideSystemPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="sceneBtn_" source="image_black7_png" name="sceneBtn" scale9Grid="1, 1, 8, 8" width="100%" height="100%"/>
	<e:Group id="collider_" width="10" height="10" x="635" y="355" name="collider"/>
	<e:Group id="guideUI_" width="342" height="242" x="469" y="239" name="guideUI">
		<e:Group id="groupTween_" width="200" height="200" scaleX="1" scaleY="1">
			<e:Group id="left_" width="200" height="200" x="306" y="82" scaleX="1" scaleY="1" name="Left">
				<e:Image id="bgContainLeftImg_" width="462" height="102" x="390" y="0" scaleX="-1" scaleY="1" scale9Grid="9, 10, 21, 67"/>
				<e:Label id="textContainLeft" text="Label" scaleX="1" scaleY="1" size="22" bold="true" verticalAlign="middle" textAlign="left" width="372" height="74" y="11"/>
			</e:Group>
			<e:Group id="up_" width="200" height="200" y="200" name="up" x="-60">
				<e:Image id="bgContainUpImg_" width="462" height="130" scale9Grid="9, 45, 350, 4"/>
				<e:Label id="textContainUp_" text="Label" x="48" y="45" size="22" width="372" height="74" bold="true" textAlign="left" verticalAlign="middle"/>
			</e:Group>
			<e:Group id="right_" width="200" height="200" x="-339" y="72" name="right">
				<e:Image id="bgContainRightImg_" width="462" height="102" scale9Grid="9, 10, 21, 67"/>
				<e:Label id="textContainRight_" text="Label" x="32" y="11" size="22" width="372" height="72" bold="true" textAlign="left" verticalAlign="middle"/>
			</e:Group>
			<e:Group id="down_" width="200" height="200" x="-60" y="-66" name="down">
				<e:Image id="bgContainDownImg_" width="462" height="130" scale9Grid="9, 9, 350, 5"/>
				<e:Label id="textContainDown_" text="Label" x="48" y="8" size="22" width="372" height="74" bold="true" textAlign="left" verticalAlign="middle"/>
			</e:Group>
		</e:Group>
		<e:Group id="rect_" name="rect">
			<e:Group id="effectCircle_" scaleX="1" scaleY="1" name="effectCircle"/>
		</e:Group>
		<e:Group id="circle_" name="circle"/>
		<e:Image id="arrow_" width="66" height="60" x="140" y="96" name="arrow"/>
	</e:Group>
</e:Skin>